#user html;
worker_processes  1;

error_log  /var/log/nginx/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
daemon off;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;

    upstream geocurrency-apis {
        server api:8000;
    }

    server {
        listen 80 default_server;

        location /static/   {
            root /var/www;
        }
        location /media/    {
            root /var/www;
        }
        location / {
            proxy_set_header Host 'geocurrency-apis';
            proxy_pass http://geocurrency-apis/;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

